[pytest]
testpaths =
    tests
addopts = -v -ra -q --ignore=.venv/
log_cli = True
log_cli_level = CRITICAL
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
minversion = 8.0
# filterwarnings = ignore
# norecursedirs = docs build
# pythonpath = ./src
cache_dir = .pytest_cache